@font-face {
  font-family: KumbhSans;
  src: url("../fonts/KumbhSans-Regular.ttf");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: KumbhSans;
}

html {
  font-size: 62.5%;
}

.main_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #19a2ae;
  overflow: hidden;
  position: relative;
  z-index: -1;
}

.main_div img:first-child {
  top: -54%;
  left: -6%;
  position: relative;
  z-index: -1;
}

.main_div img:last-child {
  bottom: -74%;
  right: -2%;
  position: relative;
  z-index: -1;
}

.card {
  position: absolute;
  width: 38rem;
  height: 42rem;
  border-radius: 1.6rem;
  background-color: white;
  -webkit-box-shadow: -2px 6px 21px 5px #19a2ae;
          box-shadow: -2px 6px 21px 5px #19a2ae;
}

.card .container {
  background: url("../images/bg-pattern-card.svg") no-repeat;
  width: 100%;
  height: 36%;
  background-size: cover;
  border-radius: 1.6rem 1.6rem 0 0;
}

.card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  position: relative;
}

.card .content::before {
  content: "";
  position: absolute;
  top: -5rem;
  left: 14.5rem;
  width: 10rem;
  height: 10rem;
  background: url(../images/image-victor.jpg) no-repeat;
  border-radius: 50%;
  background-size: contain;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

.card .content::after {
  content: "";
  position: absolute;
  top: -5rem;
  left: 14.5rem;
  width: 10rem;
  height: 10rem;
  background-color: white;
  border-radius: 50%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card .content h1 {
  margin-top: 8rem;
  margin-left: -0.5rem;
  font-size: 2.5rem;
  text-align: center;
  position: relative;
  letter-spacing: 0.2rem;
  color: #2d3248;
}

.card .content h1::before {
  content: "London";
  position: absolute;
  bottom: -3rem;
  -webkit-transform: translateX(75%);
          transform: translateX(75%);
  font-size: 2rem;
  color: #6a6f81;
}

.card .content h1::after {
  content: "26";
  margin-left: 1rem;
  color: #6a6f81;
}

.card .content .ratings {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(9rem);
          transform: translateY(9rem);
  font-size: 1.2rem;
  position: relative;
}

.card .content .ratings::before {
  content: "";
  position: absolute;
  top: -4rem;
  width: 100%;
  height: 1%;
  background-color: rgba(180, 180, 180, 0.404);
}

.card .content .ratings span {
  text-align: center;
  margin-top: -1rem;
  color: #969696;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

.card .content .ratings span:first-child:before {
  content: "80K";
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #2d3248;
}

.card .content .ratings span:nth-child(2):before {
  content: "803K";
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #2d3248;
}

.card .content .ratings span:last-child:before {
  content: "1.4K";
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #2d3248;
}

@media (max-width: 430px) {
  .card {
    width: 32rem;
    height: 37rem;
  }
  .card .content::before {
    top: -4rem;
    left: 12.5rem;
    width: 8rem;
    height: 8rem;
  }
  .card .content::after {
    top: -4rem;
    left: 12.5rem;
    width: 8rem;
    height: 8rem;
  }
  .card .content h1 {
    margin-top: 6rem;
    margin-left: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */